Final Project/Assignment_03/HomePage.xaml

<Window x:Class="Assignment_03.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_03"
        mc:Ignorable="d"
        Background="#aed2e8"
        Title="HomePage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="      The Family Restaurant"  FontSize="30" FontWeight="Bold" FontStyle="Oblique" Foreground="Azure" Background="#FF604E15" HorizontalAlignment="Left" Margin="196,39,0,0" VerticalAlignment="Top" Height="59" Width="451"/>
        <Button Content="Time For Lunch" FontSize="30" FontStyle="Italic" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="240,175,0,0" VerticalAlignment="Top" Width="320" Height="60" Background="#FFD12C47" Click="Button_Click_1"/>
        <Button Content="Time For Dinner"  FontSize="30" FontStyle="Italic" Foreground="White" FontWeight="ExtraBold"  HorizontalAlignment="Left" Margin="240,255,0,0" VerticalAlignment="Top" Width="320" Height="60" Background="#FF3726D4" Click="Button_Click_2"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="625,337,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="8.197,0.771" FontWeight="Bold" FontStyle="Italic" FontSize="30" Foreground="White" Background="#FF762525" Height="53" Click="Button_Click_3"/>


    </Grid>
</Window>
