Final Project/Assignment_03/Lunch.xaml

<Window x:Class="Assignment_03.Lunch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_03"
        mc:Ignorable="d"
        Background="#aed2e8"
        Title="Lunch" Height="566.4" Width="1500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img 3.jpg"/>
        </Grid.Background>
        <Label Content="      The Family Restaurant" FontSize="30" FontWeight="Bold" FontStyle="Oblique" Foreground="Azure" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Opacity="0.99" Background="#FF604E15" Width="451" Height="59"/>

        <Label Content="Lunch Reservation"  HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top" Background="#FF238294" Foreground="White" FontSize="20"/>


        <Button Content="Table 1" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="55" FontSize="14" FontWeight="Light" Background="#FFFCFCFC" x:Name="table1" Click="table1_Click"  />

        <Button Content="Table 2" HorizontalAlignment="Left" Margin="160,240,0,0" VerticalAlignment="Top" Width="55" FontSize="14" FontWeight="Light" Background="#FFFCFCFC" x:Name="table2" Click="table2_Click"/>

        <Button Content="Table 3" HorizontalAlignment="Left" Margin="240,200,0,0" VerticalAlignment="Top" Width="55"  FontSize="14" FontWeight="Light" Background="#FFFCFCFC" x:Name="table3" Click="table3_Click"/>

        <Button Content="Table 4" HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top" Width="55"  FontSize="14" FontWeight="Light" Background="#FFFCFCFC" x:Name="table4" Click="table4_Click"/>

        <Button Content="Table 5" HorizontalAlignment="Left" Margin="320,200,0,0" VerticalAlignment="Top" Width="55"  FontSize="14" FontWeight="Light" Background="#FFFCFCFC" x:Name="table5" Click="table5_Click"/>

        <Button Content="Table 6" HorizontalAlignment="Left" Margin="320,240,0,0" VerticalAlignment="Top" Width="55"  FontSize="14" FontWeight="Light" Background="#FFFCFCFC" x:Name="table6" Click="table6_Click"/>

        <Button Content="Table 7" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" Width="55"  FontSize="14" FontWeight="Light" Background="#FFFCFCFC" x:Name="table7" Click="table7_Click"/>

        <Button Content="Table 8" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" Width="55"  FontSize="14" FontWeight="Light" Background="#FFFCFCFC" x:Name="table8" Click="table8_Click"/>

        <Label Content="Available" HorizontalAlignment="Left" Margin="514,141,0,0" VerticalAlignment="Top" FontWeight="Medium" FontSize="10" Foreground="White"/>
        <Label Content="Unavailable" HorizontalAlignment="Left" Margin="513,175,0,0" VerticalAlignment="Top" FontWeight="Medium" FontSize="10" Foreground="White"/>
        <Label Content="" HorizontalAlignment="Left" Margin="585,147,0,0" VerticalAlignment="Top" FontSize="2" Background="#FF39FF34" Height="18" Width="24"/>
        <Label Content="" HorizontalAlignment="Left" Margin="585,177,0,0" VerticalAlignment="Top" FontSize="2" Background="Red" Height="18" Width="24" RenderTransformOrigin="-0.233,-2.867"/>
        <Rectangle HorizontalAlignment="Left" Height="240" Margin="145,275,0,0" Stroke="Black" VerticalAlignment="Top" Width="485" Fill="#FF51230E"/>
        <Label Content="Reservation Form" HorizontalAlignment="Left" Margin="165,290,0,0" VerticalAlignment="Top" Height="31" Width="145" Background="White" FontWeight="Bold" FontSize="16" x:Name="Table_Name"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="207,334,0,0" VerticalAlignment="Top" Width="93" Background="White" Height="31"/>
        <Label Content="Phone No" HorizontalAlignment="Left" Margin="205,380,0,0" VerticalAlignment="Top" Width="90" Background="White" Height="30"/>
        <Label Content="Number of People" HorizontalAlignment="Left" Margin="205,425,0,0" VerticalAlignment="Top" Width="110" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="325,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="NameInput"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="325,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="Phone"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="325,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="People"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="285,460,0,0" VerticalAlignment="Top" Width="195" Height="39" Click="Button_Click_1"/>
        <Rectangle Fill="#FF51230E" HorizontalAlignment="Left" Height="370" Margin="675,145,0,0" Stroke="Black" VerticalAlignment="Top" Width="305"/>
        <Label Content="Search And Delete" HorizontalAlignment="Left" Height="45" Margin="715,150,0,0" VerticalAlignment="Top" Width="220" Background="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="Enter Table Number" HorizontalAlignment="Left" Margin="740,259,0,0" VerticalAlignment="Top" Background="White" Width="180" FontSize="16" FontWeight="Medium"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="740,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Name="searchText"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="700,360,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="840,360,0,0" VerticalAlignment="Top"  Width="105" Height="35" Click="Button_Click_2"/>
        <Button Content="Back" Background="#FF238294" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Width="110" Height="45" Foreground="White" FontSize="30" FontWeight="SemiBold" Click="Button_Click_3"/>

        <Label Content=" The Table is in this format&#xD;&#xA;               1  3  5  7&#xD;&#xA;               2  4  6  8" HorizontalAlignment="Left" Margin="740,415,0,0" VerticalAlignment="Top" Height="70" Width="185" Foreground="Black" FontWeight="Bold" FontSize="14" Background="White"/>
        <Button Content="Export XML" Background="#FF238294" Foreground="White" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="1280,300,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click_5" Height="77"/>
        <Button x:Name="sort" Content="Sort Z to A" Foreground="White" FontSize="30" FontWeight="SemiBold" Width="210" Height="77" Background="#FF238294" HorizontalAlignment="Left" Margin="1280,28,0,0" VerticalAlignment="Top"  Click="sort_Click"/>
        <ScrollViewer Margin="1005,45,248.6,31.8" Background="Black" Foreground="White">
            <TextBlock x:Name="SortedTextArea" Text=""  Grid.Column="1" Grid.Row="1" Background="#FF51230E" Foreground="White" FontSize="20" />
        </ScrollViewer>
        <Button Content="Load Data" Foreground="White" FontSize="30" FontWeight="SemiBold" Width="210" Height="77" Background="#FF238294" Margin="1280,210,3.6,0" VerticalAlignment="Top" Click="Button_Click_4"/>


        <Button x:Name="ClearBtn" Content="Clear All" HorizontalAlignment="Left" Margin="1280,430,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="30" FontWeight="Black" Width="210" Height="77" Background="Bisque" Click="Button_Click_6"/>
        <Button x:Name="stringSort" Content="Sort By String Length" HorizontalAlignment="Left" Margin="1280,118,0,0" VerticalAlignment="Top" Foreground="White" FontSize="19" FontWeight="SemiBold" Width="210" Height="77" Background="#FF238294" Click="stringSort_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="1590,415,-103.4,-22.2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>



    </Grid>
</Window>
