Final Project/Assignment_03/MainWindow.xaml

<Window x:Class="Assignment_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_03"
        mc:Ignorable="d"
        Background="#aed2e8"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img.jpg"/>
        </Grid.Background>
        <Label Content="      The Family Restaurant" FontSize="30" FontWeight="Bold" FontStyle="Oblique" Foreground="Azure" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Opacity="0.99" Background="#FF604E15" Width="451" Height="59"/>
        <Label Content="User Name" FontSize="16" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="220,165,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" FontSize="30" FontStyle="Italic" FontWeight="SemiBold" Foreground="#FFD7D3BE" Margin="320,323,0,0" VerticalAlignment="Top" Width="150" Height="55" Background="#FF3F76A9" Click="Button_Click"/>
        <Label Content="Password"  FontSize="16" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="240,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.326,-0.641"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="321,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontWeight="ExtraLight" x:Name="UserName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="322,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Background="White" Foreground="#FFB97C7C" FontWeight="ExtraLight" TextChanged="TextBox_TextChanged" x:Name="password"/>
        <Label Content="UserName: admin &#xD;&#xA;Password: admin" HorizontalAlignment="Left" Margin="625,255,0,0" VerticalAlignment="Top" Height="45" Width="125" RenderTransformOrigin="0.704,0.625" Foreground="White" FontStyle="Italic" FontSize="14" Background="#FF51230E"/>

    </Grid>
</Window>
